{
  "short_name": "КарКэш",
  "name": "КарКэш.РФ",
  "icons": [
    {
      "src": "https://cdn.xn--80atbx5b3a.xn--p1ai/32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "https://cdn.xn--80atbx5b3a.xn--p1ai/180x180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "https://cdn.xn--80atbx5b3a.xn--p1ai/192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn.xn--80atbx5b3a.xn--p1ai/270x270.png",
      "type": "image/png",
      "sizes": "270x270"
    },
    {
      "src": "https://cdn.xn--80atbx5b3a.xn--p1ai/400x400.png",
      "type": "image/png",
      "sizes": "400x400"
    }
  ],
  "start_url": "/",
  "background_color": "#fafafa",
  "theme_color": "#fafafa"
}
